/* DOCUMENTO CSS - Projeto BIOGRAFIA - GEMAPLYS */



* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: 1px red dashed;
}

:root {
    --cor1-principal: #FE2712;
    --cor2-fundo: #E3F7D4;
    --cor3-texto: #340D09;
}

body {
    flex-wrap: wrap;
    min-height: 100vh;
    min-width: 1080px;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    background-color: var(--cor1-principal);
}

header {
    height: 147px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#linha_topo {
    width: 100%;
}

#topo {
    height: 100px;
    background-color: var(--cor1-principal);
}

#menu {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--cor3-texto);
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline;
}

#menu ul li a {
    display: inline-block;
    padding: 10px 20px;
}

#menu ul li a:hover {
    background-color: var(--cor5-texto)
}

#card {
    width: 15em;
    height: 20em;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 0px;
    box-shadow: 5px 5px 10px black;
    background-color: var(--cor2-fundo);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--cor5-texto);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .custom-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: var(--cor2-fundo);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .custom-card:hover {
    height: 400px;
}

.container .custom-card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: var(--cor5-texto);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .custom-card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .custom-card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .custom-card .custom-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .custom-card:hover .custom-content {
    top: 130px;
    height: 250px;
}

.container .custom-card .custom-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--cor5-texto);
}

.container .custom-card .custom-content p {
    color: var(--cor5-texto);
}

.container .custom-card .custom-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--cor1-principal);
    color: var(var(--cor4-sc));
    font-weight: 500;
}

.container .custom-card .custom-content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .custom-card {
        width: 230px;
        border-radius: 15px;
    }

    .container .custom-card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .custom-card .custom-content p {
        font-size: 0.8rem;
    }

    .container .custom-card .custom-content a {
        font-size: 0.9rem;
    }
}

#parte1 {
    background-color: var(--cor2-fundo);
    height: 100%;
    padding-top: 10px;
    max-height: 1440px;
    align-content: space-evenly;
    justify-content: center;
    flex-flow: row wrap;
    display: flex;
}

#parte2 {
    background-color: var(--cor1-principal);
    height: 1000px;
    padding-top: 10px;
    max-height: 1440px;
    flex-flow: column wrap;
    display: flex;
    justify-content: center;
}

.titulo {
    justify-content: center;
    text-align: center;
}

.jogo {
    flex-direction: row-reverse;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 15%;
}

.scj {
    height: 200px;
    width: 200px;
}

.scj img {
    height: 20vh;
}

.textosla {
    margin: 0 auto;
    display: flex;
}

.sobrescj {
    font-size: 25px;
}

#parte3 {
    height: 100%;
    padding-top: 10px;
    background-color: var(--cor2-fundo);
    max-height: 1440px;
    align-content: space-evenly;
    justify-content: center;
    flex-flow: row wrap;
    display: flex;
}